spring.datasource.url=jdbc:mysql://localhost:5432/onlineStore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nikola02
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.sql.init.mode=never
spring.data.web.pageable.one-indexed-parameters=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
